- pipeline: myphp
  refs:
  - refs/heads/main
  fail_on_prepare_env_warning: true
  resources: NANO
  events:
  - type: WEBHOOK
  actions:
  - action: composer install
    type: BUILD
    execute_commands:
    - composer validate
    - composer install
    - "# vendor/bin/phpunit"
    setup_commands:
    - echo "memory_limit=-1" >> /usr/local/etc/php/conf.d/buddy.ini
    - apt-get update && apt-get install -y git zip
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - ""
    - "# php ext gd"
    - apt-get install -y libfreetype6-dev
    - apt-get install -y libjpeg62-turbo-dev
    - apt-get install -y libpng-dev
    - docker-php-ext-configure gd --with-freetype --with-jpeg
    - docker-php-ext-install gd
    - ""
    - "# php ext pdo_mysql"
    - docker-php-ext-configure pdo_mysql --with-pdo-mysql
    - docker-php-ext-install pdo_mysql
    - ""
    - "# php ext zip"
    - apt-get install -y zip
    - apt-get install -y unzip
    - apt-get install -y zlib1g-dev
    - apt-get install -y libzip-dev
    - docker-php-ext-install zip
    shell: BASH
    docker_image_name: library/php
    docker_image_tag: 8.4
